
//мини инструкция по оформлению документа
// 1. ### - указатель завершения блока
// 2. #Основные позиции меню: неизменяемое название
// 3. #Группа_"НАЗВАНИЕ ГРУППЫ МЕНЮ" (тут после #Группа_ -следует писать точное название группы меню, 
//    которое должно совпадать с одним из пунктов основого меню!
// 4. #КОНЕЦ_ФАЙЛА! - неизменяемая запись, которая указывает на окончание файла
// 5. Пример "АНТЛАНТИЧЕСКАЯ СЕЛЬДЬ = 200(гривен)/100(грамм)"  указывает, что:
//     1. после названия блюда должно всегда стоять "="
//     2. первым указвается число стоимости блюда в гривнах
//     3. вторым вес блюда в граммах
//     4. все числа только целые
//     5. формат записи через "/" неизменный,
//     6. можно менять только числа. Например: "280(гривен)/420(грамм)"
// 6. символ "//" - означает игнорировать данную запись в машинном коде 

Название меню в ГУИ форме: Меню Ресторана

#Основные позиции меню: 
ЗАКУСКИ ХОЛОДНЫЕ
ЗАКУСКИ ГОРЯЧИЕ
ГАРНИРЫ
САЛАТЫ
ОСНОВНЫЕ БЛЮДА
ПЕРВЫЕ БЛЮДА
БЛЮДА НА МАНГАЛЕ 
БЛЮДА В ТАНДЫРЕ
ДЕСЕРТЫ
###

#Группа_ЗАКУСКИ ХОЛОДНЫЕ: 
АНТЛАНТИЧЕСКАЯ СЕЛЬДЬ = 200(гривен)/100(грамм)
БИТОЧКИ ИЗ ТЮЛЕЧКИ = 200(гривен)/100(грамм)
БЛИНЫ С КРАСНОЙ ИКРОЙ ОТ ИРАИДЫ АПОЛЛОВНЫ = 200(гривен)/100(грамм)
БОЧКОВЫЕ СОЛЕНИЯ = 200(гривен)/100(грамм)
БРУСКЕТЫ С ХАМОНОМ И ОЛИВКАМИ = 200(гривен)/100(грамм)
ВЕДРО МИДИЙ = 200(гривен)/100(грамм)
ВЕДРО РАКОВ = 200(гривен)/100(грамм)
ДАЖЕ МОЛДАВАНКА И ПЕРЕСЫПЬ = 200(гривен)/100(грамм)
КАВАРМА ИЗ БАРАНИНЫ = 200(гривен)/100(грамм)
КАВАРМА ИЗ ТЕЛЯТИНЫ = 200(гривен)/100(грамм)
МЯСНОЙ СЕТ = 200(гривен)/100(грамм)
РЫБНЫЙ СЕТ = 200(гривен)/100(грамм)
###

#Группа_ЗАКУСКИ ГОРЯЧИЕ: 
СЫР ТОМИНО= 200(гривен)/100(грамм)
ТОРТИЛЬЯ ИЗ ТЕЛЯТИНЫ = 200(гривен)/100(грамм)
ЧТОБ ВЫ ТАК ЖИЛИ = 200(гривен)/100(грамм)
ЧЕРНОМОРСКИЕ МИДИИ В ВОЛНОРЕЗЕ= 200(гривен)/100(грамм)
###

#Группа_ГАРНИРЫ: 
КАРТОФЕЛЬ ПО-ДОМАШНЕМУ = 200(гривен)/100(грамм)
КАРТОФЕЛЬ ПЮРЕ = 200(гривен)/100(грамм)
КАРТОФЕЛЬ ФРИ = 200(гривен)/100(грамм)
КАРТОФЕЛЬ ЗАПЕЧЁННЫЙ В КОЖУРЕ = 200(гривен)/100(грамм)
РИЗОТТО С МОРЕПРОДУКТАМИ = 200(гривен)/100(грамм)
ХЛЕБНАЯ КОРЗИНА В ГРЕЧЕСКОМ СТИЛЕ= 200(гривен)/100(грамм)
###

#Группа_САЛАТЫ: 
АЗИАТСКИЙ = 200(гривен)/100(грамм)
АНТРЕКОТ = 200(гривен)/100(грамм)
ВАКАМЕ = 200(гривен)/100(грамм)
ГРЕЧЕСКИЙ КЛАССИЧЕСКИЙ = 200(гривен)/100(грамм)
ДЖИГИТ = 200(гривен)/100(грамм)
ИЗ МИДИЙ ЭЛИТ = 200(гривен)/100(грамм)
ИЗ ПЕЧЁННЫХ ОВОЩЕЙ = 200(гривен)/100(грамм)
ИСПАНСКИЙ ХАМОН = 200(гривен)/100(грамм)
ЦЕЗАРЬ С КРЕВЕТКОЙ = 200(гривен)/100(грамм)
ЯЗЫКОВОЙ= 200(гривен)/100(грамм)
###

#Группа_ОСНОВНЫЕ БЛЮДА: 
БЕФСТРОГАНОВ ИЗ ТЕЛЯТИНЫ = 200(гривен)/100(грамм)
БЫЧКИ ХОРОШО ПРОЖАРЕННЫЕ = 200(гривен)/100(грамм)
ЗЕРКАЛЬНЫЙ КАРП С ОВОЩАМИ = 200(гривен)/100(грамм)
КАРАСИ В СМЕТАНЕ = 200(гривен)/100(грамм)
ЛОПАТКА ЯГНЕНКА В ДУШИСТЫХ ТРАВАХ = 200(гривен)/100(грамм)
СЕТ КОЛБАС-ГРИЛЬ = 200(гривен)/100(грамм)
СКУМБРИЯ В КОНВЕРТЕ = 200(гривен)/100(грамм)
ФОНДЮ ИЗ КРОЛИКА= 200(гривен)/100(грамм)
###

#Группа_ПЕРВЫЕ БЛЮДА: 
БОРЩ СО СВИННЫМИ РЁБРЫШКАМИ = 200(гривен)/100(грамм)
СОЛЯНКА = 200(гривен)/100(грамм)
СУП МИКО-ДЗОНИ = 200(гривен)/100(грамм)
СУП ТАЙ-ЭБИ = 200(гривен)/100(грамм)
УЗБЕКСКИЙ ЛАГМАН= 200(гривен)/100(грамм)
###

#Группа_БЛЮДА НА МАНГАЛЕ: 
ГОЛУБЫЕ КУПОЛА КОКАНДА = 200(гривен)/100(грамм)
ЛЮЛЯ-КЕБАБ ПО ЦАРСКИ = 200(гривен)/100(грамм)
СТЕЙК ИЗ ТРЁХ ВИДОВ МЯСА = 200(гривен)/100(грамм)
СТЕЙК РИБАЙ= 200(гривен)/100(грамм)
###

#Группа_ДЕСЕРТЫ: 
БАРСЕЛОНА = 200(гривен)/100(грамм)
КАРАВАЙ = 200(гривен)/100(грамм)
НАПОЛЕОН КЛАССИЧЕСКИЙ = 200(гривен)/100(грамм)
ТИРАМИСУ = 200(гривен)/100(грамм)
ЧИЗ-КЕЙК КАРАМЕЛЬНЫЙ = 200(гривен)/100(грамм)
ШТРУДЕЛЬ С ЯБЛОКАМИ= 200(гривен)/100(грамм)
###

#Группа_БЛЮДА В ТАНДЫРЕ: 
КАРЕ ЯГНЁНКА= 200(гривен)/100(грамм) 
КАРЕ МОЛОДОГО ТЕЛЁНКА = 200(гривен)/100(грамм)
КУРИННЫЙ ШАШЛЫК = 200(гривен)/100(грамм)
СВИННОЙ ШАШЛЫК = 200(гривен)/100(грамм)
ШАШЛЫК ИЗ СЁМГИ = 200(гривен)/100(грамм)
###
 
#КОНЕЦ_ФАЙЛА!



















