
// столы меню

#Столы:
Заказ
Резервирование стола
Состояние оплаты столов
Состояние заказов
Управление столом
Статистика
###

#Группа_Заказ:
создать новый заказ
изменить заказ
отменить заказ
###

#Группа_Резервирование стола:
резервировать стол
отменить резерв стола
инфо о зарезервированных столах
###

#Группа_Состояние оплаты столов:
оплаченные
неоплаченные
###

#Группа_Состояние заказов:
выданные
в обработке
отменённые
###

#Группа_Управление столом:

###

#Группа_Статистика:
Всего заказов выдано
Сумма выручки


###

#КОНЕЦ_ФАЙЛА!



















